# Gateways-Expansion

./: README.md  REFRACTOR_REPORT_2026-05-12.md  REFRACTOR_REPORT_2026-05-12_LEGACY_CLEANUP.md  build.gradle  gradle.properties  settings.gradle
src/main/java/com/revilo/gatesofavarice/: GatewayExpansion.java
src/main/java/com/revilo/gatesofavarice/augment/: AugmentDefinition.java  AugmentDefinitionPool.java  AugmentStackData.java
src/main/java/com/revilo/gatesofavarice/block/: GatewayWorkbenchBlock.java  LootboxBlock.java
src/main/java/com/revilo/gatesofavarice/catalyst/: CatalystArchetype.java  CatalystDefinition.java  CatalystDefinitionPool.java  CatalystStackData.java
src/main/java/com/revilo/gatesofavarice/client/: DungeonCompleteClientHandler.java  DungeonUpgradeClientState.java  DungeonWaveHudOverlay.java  GatewayExpansionClient.java  InventoryWalletOverlay.java  LevelUpGateOverlay.java  MagnetKeybindHandler.java
src/main/java/com/revilo/gatesofavarice/command/: CoinCommands.java  DungeonCommands.java
src/main/java/com/revilo/gatesofavarice/config/: GatewayExpansionConfig.java
src/main/java/com/revilo/gatesofavarice/currency/: DungeonTokenWallet.java  MythicCoinWallet.java
src/main/java/com/revilo/gatesofavarice/dungeon/: DungeonBoundItems.java  DungeonGearRoller.java  DungeonHudState.java  DungeonInstanceManager.java  DungeonRunManager.java  DungeonUpgradeManager.java  ModDimensions.java
src/main/java/com/revilo/gatesofavarice/effect/: StabilityDrainEffect.java
src/main/java/com/revilo/gatesofavarice/entity/: GatekeeperEntity.java  GatewayCrystalEntity.java
src/main/java/com/revilo/gatesofavarice/gateway/: GatewayDisplayManager.java  GatewayHudOverlay.java  GatewayPartyScaling.java  GatewayThemeProfile.java
src/main/java/com/revilo/gatesofavarice/integration/: ArsenalWeaponTraitHandler.java  CuriosCompat.java  DungeonBoundTooltipHandler.java  GatewayDrownedHandler.java  GatewayFailureEvents.java  GatewayPearlTooltipHandler.java  GatewayThornsHandler.java  GeneratedGatewayPearlTracker.java  LevelUpClientIntegration.java  LevelUpGatewayIntegration.java  LevelUpGatewayXpRewards.java  LevelUpHudGateStateManager.java  LevelUpIntegration.java  MagnetHandler.java  ModCompat.java  StabilityPearlHandler.java
src/main/java/com/revilo/gatesofavarice/item/: ArcaneAppleItem.java  AugmentItem.java  CatalystItem.java  CrystalItem.java  GatewaySwordItem.java  LoadoutArmorItem.java  LootMaterialItem.java  MagnetItem.java  MythicCoinItem.java  MythicCoinStackData.java  PaxelItem.java  RarityTintedItemName.java  RarityTintedSmithingTemplateItem.java  RunicItemSupport.java  (+2 more)
src/main/java/com/revilo/gatewayexpansion/: GatewayExpansion.java
src/main/resources/: pack.mcmeta
src/main/resources/assets/codex/: assets.aseprite
src/main/resources/assets/codex/lang/: en_us.json
src/main/resources/assets/gatesofavarice/blockstates/: gateway_workbench.json  lootbox.json
src/main/resources/assets/gatesofavarice/items/: hardened_flesh.json  rusty_coin.json  shop_gateway.json  solar_shard.json
src/main/resources/assets/gatesofavarice/lang/: en_us.json
src/main/resources/assets/gatewayexpansion/blockstates/: gateway_workbench.json
src/main/resources/assets/gatewayexpansion/items/: hardened_flesh.json  rusty_coin.json  shop_gateway.json  solar_crystal.json
src/main/resources/assets/gatewayexpansion/lang/: en_us.json
src/main/resources/assets/gateways/: sounds.json
src/main/resources/assets/gateways/lang/: en_us.json  ru_ru.json
src/main/resources/data/gatesofavarice/dimension/: dungeon.json
src/main/resources/data/gatesofavarice/dimension_type/: dungeon.json
src/main/resources/data/gatesofavarice/recipe/: arcane_apple.json  arcanium_ingot.json  arcanium_magnet.json  arcanium_paxel.json  arcanium_sword.json  arcanium_upgrade_template.json  arsenal_arcanium_broadsword.json  arsenal_arcanium_dagger.json  arsenal_arcanium_gaundao.json  arsenal_arcanium_glaive.json  arsenal_arcanium_hammer.json  arsenal_arcanium_longsword.json  arsenal_arcanium_machete.json  arsenal_astrite_broadsword.json  arsenal_astrite_dagger.json  arsenal_astrite_gaundao.json  arsenal_astrite_glaive.json  arsenal_astrite_hammer.json  arsenal_astrite_longsword.json  arsenal_astrite_machete.json  arsenal_elixrite_broadsword.json  arsenal_elixrite_dagger.json  arsenal_elixrite_gaundao.json  arsenal_elixrite_glaive.json  arsenal_elixrite_hammer.json  arsenal_elixrite_longsword.json  arsenal_elixrite_machete.json  arsenal_ignite_broadsword.json  arsenal_ignite_dagger.json  arsenal_ignite_gaundao.json  arsenal_ignite_glaive.json  arsenal_ignite_hammer.json  arsenal_ignite_longsword.json  arsenal_ignite_machete.json  arsenal_iridium_broadsword.json  arsenal_iridium_dagger.json  arsenal_iridium_gaundao.json  arsenal_iridium_glaive.json  arsenal_iridium_hammer.json  arsenal_iridium_longsword.json  (+80 more)
src/main/resources/data/gatewayexpansion/gateways/: shopkeeper_bazaar.json
src/main/resources/data/gatewayexpansion/recipe/: arcane_apple.json  arcanium_ingot.json  arcanium_magnet.json  arcanium_paxel.json  arcanium_sword.json  arcanium_upgrade_template.json  astrite_ingot.json  astrite_magnet.json  astrite_paxel.json  astrite_sword.json  astrite_upgrade_template.json  crystal_theme_attunement.json  elixrite_ingot.json  elixrite_magnet.json  elixrite_paxel.json  elixrite_sword.json  elixrite_upgrade_template.json  gateway_workbench.json  ignite_ingot.json  ignite_magnet.json  ignite_paxel.json  ignite_sword.json  ignite_upgrade_template.json  iridium_ingot.json  iridium_magnet.json  iridium_paxel.json  iridium_sword.json  iridium_upgrade_template.json  lunarium_ingot.json  lunarium_magnet.json  lunarium_paxel.json  lunarium_sword.json  lunarium_upgrade_template.json  magnetite_ingot.json  mana_steel_ingot.json  mana_steel_magnet.json  mana_steel_paxel.json  mana_steel_sword.json  mana_steel_upgrade_template.json  mythril_ingot.json  (+16 more)
src/main/resources/data/runic/item_rune_slots/: gatesofavarice.json  gatewayexpansion.json
src/main/resources/data/runic/rune_slots/: greed-item-slots.json
(+622 files in other folders)
