plugins {
    id 'java-library'
    id 'maven-publish'
    id 'net.neoforged.gradle.userdev' version '7.0.192'
}

tasks.named('wrapper', Wrapper).configure {
    distributionType = Wrapper.DistributionType.BIN
}

version = mod_version          // pulled from gradle.properties
group = mod_group_id           // pulled from gradle.properties

base {
    archivesName = mod_id
}

// Mojang ships Java 21 for 1.21.1, so we target Java 21
java.toolchain.languageVersion = JavaLanguageVersion.of(21)

repositories {
    maven {
        name = 'TheIllusiveC4'
        url = 'https://maven.theillusivec4.top/'
        content {
            includeGroupByRegex 'top\\.theillusivec4.*'
        }
    }
    maven {
        name = 'ShadowsOfFire'
        url = 'https://maven.shadowsoffire.dev/releases'
        content {
            includeGroup 'dev.shadowsoffire'
        }
    }
}

runs {
    configureEach {
        systemProperty 'forge.logging.markers', 'REGISTRIES'
        systemProperty 'forge.logging.console.level', 'debug'
        modSource project.sourceSets.main
    }

    client {
        systemProperty 'neoforge.enabledGameTestNamespaces', project.mod_id
    }

    server {
        systemProperty 'neoforge.enabledGameTestNamespaces', project.mod_id
        argument '--nogui'
    }

    gameTestServer {
        systemProperty 'neoforge.enabledGameTestNamespaces', project.mod_id
    }

    data {
        arguments.addAll '--mod', project.mod_id, '--all',
                '--output', file('src/generated/resources/').absolutePath,
                '--existing', file('src/main/resources/').absolutePath
    }
}

// Include data-generated resources in the main resource set and exclude leftover template namespaces.
sourceSets.main.resources {
    srcDir 'src/generated/resources'
    exclude 'assets/gateways/**'
    exclude 'assets/gateways-expansion/**'
    exclude 'assets/codex/**'
    exclude 'data/codex/**'
}

// Optional runtime configuration
configurations {
    localImplementation
    compileClasspath.extendsFrom localImplementation
    runtimeClasspath.extendsFrom localRuntime
    runtimeClasspath.extendsFrom localImplementation
}

dependencies {
    implementation "net.neoforged:neoforge:${neo_version}"
    localImplementation "dev.shadowsoffire:Placebo:${minecraft_version}-${placebo_version}"
    localImplementation "dev.shadowsoffire:ApothicAttributes:${minecraft_version}-${apothic_attributes_version}"
    localImplementation "dev.shadowsoffire:GatewaysToEternity:${minecraft_version}-${gateways_version}"
    localRuntime "dev.shadowsoffire:Placebo:${minecraft_version}-${placebo_version}"
    localRuntime "dev.shadowsoffire:ApothicAttributes:${minecraft_version}-${apothic_attributes_version}"
    localRuntime "dev.shadowsoffire:GatewaysToEternity:${minecraft_version}-${gateways_version}"
}

// Replace properties inside neoforge.mods.toml with gradle.properties values
tasks.withType(ProcessResources).configureEach {
    def replaceProperties = [
            minecraft_version      : minecraft_version,
            minecraft_version_range: minecraft_version_range,
            neo_version            : neo_version,
            loader_version_range   : loader_version_range,
            mod_id                 : mod_id,
            mod_name               : mod_name,
            mod_license            : mod_license,
            mod_version            : mod_version,
            mod_authors            : mod_authors,
            mod_description        : mod_description,
            gateways_version       : gateways_version,
            placebo_version        : placebo_version,
            apothic_attributes_version: apothic_attributes_version
    ]
    inputs.properties replaceProperties

    filesMatching('META-INF/neoforge.mods.toml') {
        expand replaceProperties
    }
}

// Publishing setup (local maven repo under ./repo)
publishing {
    publications {
        register('mavenJava', MavenPublication) {
            from components.java
        }
    }
    repositories {
        maven {
            url = uri("${project.projectDir}/repo")
        }
    }
}

// Compile settings
tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
}

// IntelliJ IDEA sources + javadoc download
idea {
    module {
        downloadSources = true
        downloadJavadoc = true
    }
}
