# ============================================================
# Gradle Settings
# ============================================================

# Default memory for Gradle (can be overridden per command)
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true

# Disable configuration cache (not compatible with NeoForge launcher scripts yet)
org.gradle.configuration-cache=false

# ============================================================
# Parchment Mappings
# ============================================================

# See https://parchmentmc.org/docs/getting-started
neogradle.subsystems.parchment.minecraftVersion=1.21.1
neogradle.subsystems.parchment.mappingsVersion=2024.11.17

# ============================================================
# Environment Properties
# ============================================================

# Minecraft version must agree with Neo version
minecraft_version=1.21.1
minecraft_version_range=[1.21.1]

# NeoForge version
neo_version=21.1.220

# Loader version range (major FML version only)
loader_version_range=[1,)

# ============================================================
# Mod Properties
# ============================================================

# Unique mod identifier
mod_id=gatesofavarice

# Human-readable display name
mod_name=Gates Of Avarice

# License
mod_license=All Rights Reserved

# Semantic version
mod_version=1.0.0

# Group ID
mod_group_id=com.revilo.gatesofavarice

# Authors
mod_authors=ReviloDev

# Mod description
mod_description=An expansion framework for Gateways to Eternity with crystals, augments, catalysts, and a Gateway Workbench.

# Dependency Versions
gateways_version=5.1.0
placebo_version=9.9.1
apothic_attributes_version=2.7.0
jei_version=19.27.0.340
curios_version=9.5.1+1.21.1
